[program:johann]
autostart = true
autorestart = true
command = /home/ubuntu/miniconda3/bin/gunicorn run:app -b 0.0.0.0:8080 -t 1000
directory = /home/ubuntu/JohaNN
environment = PYTHONPATH="/home/ubuntu/miniconda3/bin/"
numprocs = 1
startsecs = 10
stderr_logfile = /var/log/supervisor/johann.log
stdout_logfile = /var/log/supervisor/johann.log
